#http://localhost:8080/h2-console/
spring.datasource.url=jdbc:h2:file:C:/Users/h2java48

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Set the Hibernate dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
